@use "./variables" as *;

.home-main {
  position: relative;
  width: 100vw;
  overflow-x: hidden;

  .gradient {
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
  }

  .gradientOne {
    top: 0;
    left: 0;
    background: radial-gradient(circle at 100% 0%, $purple 0%, $dark 40%);
  }

  .gradientTwo {
    top: 140vh;
    left: -400px;
    width: 800px;
    height: 800px;

    background: radial-gradient($purple 0%, rgba(0, 0, 0, 0) 80%);
  }

  .gradientThree {
    top: 200vh;
    right: 200px;
    width: 1000px;
    height: 1000px;
    background: radial-gradient($blue 0%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.75;
  }

  .gradientFour {
    top: 240vh;
    right: 900px;
    width: 600px;
    height: 600px;
    opacity: 0.75;

    background: radial-gradient($purple 0%, rgba(0, 0, 0, 0) 70%);
  }

  .infinity-logo-container {
    position: absolute;
    width: 1400px;
    top: 0;
    left: -800px;

    img {
      object-fit: contain;
      width: 1500px;
      height: 1500px;
      transform: rotate(150deg);
      opacity: 0.3;
    }
  }

  .hero-container {
    margin-top: 40px;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 8vw;

    .left {
      position: relative;
      z-index: 2;
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 40px;

      h2 {
        font-weight: 400;
        font-size: 4rem;
        line-height: 1.2;
      }
    }

    .right {
      position: absolute;
      width: 50%;
      z-index: 1;
      right: 8vw;
      width: 750px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .home-sec-two {
    width: 100vw;
    height: 100vh;
    padding: 0 8vw;
    display: flex;
    align-items: center;
    position: relative;

    .left {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      h3 {
        font-size: 3.5rem;
        font-weight: 500;
      }

      p {
        width: 60%;

        &:nth-of-type(2) {
          span {
            font-weight: 600;
          }
          margin-left: 200px;
        }
      }
    }

    .right {
      right: 8vw;
      width: 800px;

      img {
        margin-top: 200px;
        width: 100%;
        height: 100%;
      }
    }
  }

  .home-sec-three {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 0 8vw;
    gap: 60px;

    h3 {
      font-size: 3.5rem;
      font-weight: 400;
      line-height: 1;
      max-width: 500px;
      text-align: center;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

      .card {
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: relative;
        cursor: pointer;

        svg {
          color: $light;
        }

        p {
          position: absolute;
          width: 300px;
          top: 120px;
          left: 50%;
          transform: translateX(-50%);
          display: none;
          text-align: center;
        }

        &:hover {
          svg {
            color: $purpleBright;
          }

          p {
            display: block;
            color: $light;
          }
        }
      }
    }
  }

  .home-sec-four {
    height: 100vh;
  }
}

@media screen and (max-width: 1810px) {
  .home-main {
    .hero-container {
      .left {
        width: 75%;
        h2 {
          font-size: 4rem;
        }
      }
    }
  }
}
